REACT_APP_FIREBASE_API_KEY=AIzaSyCF1SQtHZlJy64ighOz3LFrq4Ppwz6jZ-g
REACT_APP_FIREBASE_AUTH_DOMAIN=gen-lang-client-0017528127.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gen-lang-client-0017528127
REACT_APP_FIREBASE_STORAGE_BUCKET=gen-lang-client-0017528127.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=418837561910
REACT_APP_FIREBASE_APP_ID=1:418837561910:web:40205f7908512068eace97
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1LE6TNEBSJ
REACT_APP_GOOGLE_API_KEY=AIzaSyAWyUNKno44FbKKVrxhHaFSMDXT8WSU3WQ
REACT_APP_GA4_MEASUREMENT_ID=G-Z1RLPEVPMT